# cs-translator

./: CsTranslator.sln
CsTranslator.Application/: AppSettings.cs  CsTranslator.Application.csproj
CsTranslator.Application/Dto/: TranslateResult.cs
CsTranslator.Application/Queries/: TranslateQuery.cs
CsTranslator.Application/Queries/Translate/: TranslateQuery.cs  TranslateQueryHandler.cs
CsTranslator.Application/QueryHandlers/: TranslateQueryHandler.cs
CsTranslator.Application/Services/: IIdentityService.cs  ITranslateService.cs
CsTranslator.Domain/Dto/: TranslationHistory.cs
CsTranslator.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Translation.cs
CsTranslator.Domain/Repositories/: ITranslationRepository.cs
CsTranslator.Domain/Seedwork/: IUnitOfWork.cs
CsTranslator.Infrastructure/: CsTranslator.Infrastructure.csproj
CsTranslator.Infrastructure/Services/: GoogleTranslateService.cs
CsTranslator.Persistence/: CsTranslator.Persistence.csproj  appsettings.Migrations.json
CsTranslator.Persistence/Context/: TranslatorDbContext.cs  TranslatorDbContextFactory.cs
CsTranslator.Persistence/EntityConfigurations/: TranslationConfig.cs
CsTranslator.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190402152827_CreateTranslationsTable.Designer.cs  20190402152827_CreateTranslationsTable.cs  20190402155646_CreateTranslationsTable.Designer.cs  20190402155646_CreateTranslationsTable.cs  ApplicationDbContextModelSnapshot.cs
CsTranslator.Persistence/Repositories/: TranslationRepository.cs
CsTranslator.Web/: CsTranslator.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CsTranslator.Web/Areas/Identity/: IdentityHostingStartup.cs
CsTranslator.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CsTranslator.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CsTranslator.Web/AutofacModules/: ApplicationModule.cs  MediatrModule.cs
CsTranslator.Web/Controllers/: HistoryController.cs  HomeController.cs  TranslationsController.cs
CsTranslator.Web/Data/: ApplicationDbContext.cs
CsTranslator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CsTranslator.Web/Dto/: TranslationResultDto.cs
CsTranslator.Web/Models/: ErrorViewModel.cs  TranslateViewModel.cs  TranslationHistoryViewModel.cs
CsTranslator.Web/Properties/: launchSettings.json
CsTranslator.Web/Services/: IdentityService.cs
CsTranslator.Web/Views/: _ViewImports.cshtml
CsTranslator.Web/Views/History/: Index.cshtml
CsTranslator.Web/Views/Home/: Index.cshtml
CsTranslator.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CsTranslator.Web/wwwroot/css/: site.css
